<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Site</title>
    <style>
        p {
        color:orange;
        }
        .home {
            font-size: 12em;
        }
        .nathan {
        color: purple;
        }
    </style>
</head>
<body style="Color:Blue">
    Hello World <br/>
   <span style="Color:Red">  My name is Nathan </span> <br/>
  <div class="home">  I live  in  CB </div> <br/>
  <h1>  I live  in  CB </h1> <br/>
    <div class="home nathan"> nice </div>
    <image src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg?resize=750px:*"/>
</body>
</html>